CustomPropertiesConfig.dropRange = 1.01
CustomPropertiesConfig.redisSaveTime = 86400
CustomPropertiesConfig.orderSaveTime = 300
CustomPropertiesConfig.myPrice = 0.03
CustomPropertiesConfig.publicKey = 41axh-7sdgq-xtsw2-i2dwd-8cu4e-tvy52-883i6
CustomPropertiesConfig.privateKey = LV()e-S{!AZ-2(,x@-gOh4V-O@KL$-N,gSs-vk4qh